# aidlpool

./: README.md  settings.gradle
aidlclient/: build.gradle
aidlclient/src/androidTest/java/com/xiaowei/aidlclient/: ExampleInstrumentedTest.java
aidlclient/src/main/: AndroidManifest.xml
aidlclient/src/main/aidl/com/tope/aidlserver/: IMdmQueryTokenAidlInterface.aidl  ITPBinderPool.aidl
aidlclient/src/main/java/com/xiaowei/aidlclient/: MainActivity.java
aidlclient/src/main/java/com/xiaowei/aidlclient/bean/: AidlMessageBean.java
aidlclient/src/main/java/com/xiaowei/aidlclient/utils/: MdmAidlHelper.java  ServiceIntentUtil.java
aidlclient/src/test/java/com/xiaowei/aidlclient/: ExampleUnitTest.java
aidlsercer/: build.gradle
aidlsercer/src/androidTest/java/com/xiaowei/aidlsercer/: ExampleInstrumentedTest.java
aidlsercer/src/main/: AndroidManifest.xml
aidlsercer/src/main/aidl/com/tope/aidlserver/: IMdmUserAidlInterface.aidl  ITPBinderPool.aidl
aidlsercer/src/main/java/com/xiaowei/aidlsercer/: MainActivity.java
aidlsercer/src/main/java/com/xiaowei/aidlsercer/server/: IMdmService.java
aidlsercer/src/main/res/values/: strings.xml
aidlsercer/src/test/java/com/xiaowei/aidlsercer/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/pangyunxiao/ipcdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pangyunxiao/ipcdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/pangyunxiao/ipcdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
